<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Sales_and_Marketing_Dashboards</members>
        <members>Sales_and_Marketing_Dashboards/AdoptionDashboard</members>
        <members>Service_Dashboards</members>
        <members>Service_Dashboards/Agent_Supervisor_Overview</members>
        <members>Service_Dashboards/Service_Exec_Overview</members>
        <members>Service_Dashboards/Service_KPIs</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>SalesTools</members>
        <members>SalesTools/Documentation_for_Salesforce_com_Sample_Dashboards.pdf</members>
        <members>SharedDocuments</members>
        <name>Document</name>
    </types> 
	<types>
        <members>TransAm_Applications_Report</members>
        <members>TransAm_Applications_Report/TransAm_ApplicationsReport_Template</members>
		<members>TransAm_School_Recruiter_Reports</members>
		<members>TransAm_Driver_Recruiter_Manager_Reports</members>
        <members>TransAm_Driver_Recruiter_Manager_Reports/TransAm_Application_Status_Aging</members>
        <members>TransAm_School_Recruiter_Reports/Company_Driver_School_Visit_Payment_Rep</members>
        <members>TransAm_School_Recruiter_Reports/Owner_School_Visit_Payment_Reports</members>
        <members>TransAm_School_Recruiter_Reports/School_Visits_Completed_This_Month1</members>
		<members>TransAm_School_Recruiter_Reports/Transam_Supply_Calls_Report</members>
		<members>TransAm_School_Recruiter_Reports/TransAm_School_Visit_Payroll_Report_Own</members>
        <members>TransAm_School_Recruiter_Reports/TransAm_School_Visit_Payroll_Report_Comp</members>
		<members>TransAm_School_Recruiter_Reports/Driver_Recruits</members>
		<members>TransAm_School_Recruiter_Reports/Prospect_to_Applicant</members>
		<members>TransAm_School_Recruiter_Reports/Prospect_to_Driver</members>
		<members>TransAm_School_Recruiter_Reports/TransAm_School_Visits_by_Region</members>
		<members>TransAm_Orientation_Attendees</members>
        <members>TransAm_Orientation_Attendees/All_Attendees</members>
        <members>TransAm_Orientation_Attendees/TransAm_Class_Roster</members>
        <members>TransAm_Orientation_Attendees/TransAm_Flight_And_Taxi_Roster</members>
        <members>TransAm_Orientation_Attendees/TransAm_Motel_Roster</members>
        <members>TransAm_Orientation_Attendees/TransAm_Payroll</members>
        <members>TransAm_Orientation_Reports</members>
        <members>TransAm_Orientation_Reports/Orientation_Name_Tags_and_Cards_For_KS</members>
        <members>TransAm_Orientation_Reports/Orientation_Name_Tags_and_Cards_For_TX</members>
        <members>TransAm_Orientation_Reports/TransAm_Orientation_Certificates</members>
		<members>Recruiter_Reports</members>
        <members>Recruiter_Reports/Missing_Class_A_for_Orientation_Reports</members>
		<members>Recruiting_Manager_Reports</members>
        <members>Recruiting_Manager_Reports/HireRight_Order_Efficiency_Report</members>
        <name>Report</name>
	</types>	
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
		<members>*</members>
        <members>Account</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingAdjustment</members>
        <members>ForecastingCategoryMapping</members>
        <members>ForecastingOwnerAdjustment</members>
        <members>ForecastingQuota</members>
        <members>ForecastingTypeToCategory</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>   
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProfileSkill</members>
        <members>ProfileSkillEndorsement</members>
        <members>ProfileSkillUser</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>User</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
	 <types>
        <members>*</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
	<types>
        <members>*</members>
        <name>MatchingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
	<types>
        <members>*</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <version>37.0</version>
</Package>

        